# OnlineBoutique

./: OnlineBoutique.sln
OnlineBoutique/: OnlineBoutique.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBoutique/Controllers/: AccountController.cs  BuyingController.cs  CatalogController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  ManagerController.cs  RolesController.cs
OnlineBoutique/Data/: ApplicationDbContext.cs  BoutiqueContex.cs
OnlineBoutique/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineBoutique/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OnlineBoutique/Migrations/: 20180518205837_FirstMigration.Designer.cs  20180518205837_FirstMigration.cs  20180518212447_Migration1.Designer.cs  20180518212447_Migration1.cs  20180523190505_Init.Designer.cs  20180523190505_Init.cs  20180606110929_Init.Designer.cs  20180606110929_Init.cs  20180607033624_M1.Designer.cs  20180607033624_M1.cs  20180607055213_M2.Designer.cs  20180607055213_M2.cs  ApplicationDbContextModelSnapshot.cs  BoutiqueContexModelSnapshot.cs
OnlineBoutique/Models/: ApplicationUser.cs  ErrorViewModel.cs
OnlineBoutique/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
OnlineBoutique/Properties/: launchSettings.json
OnlineBoutique/Services/: EmailSender.cs  IEmailSender.cs
OnlineBoutique/Views/: _ViewImports.cshtml
(+81 files in other folders)
